.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto;
  height: 100%;
  gap: var(--dms-gap-xl);
}

.actions {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: var(--dms-gap-xl);
}

.form {
  align-self: flex-end;
}

.read {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.read h2 {
  max-width: 75%;
  font-size: var(--dms-font-size-xxl);
  font-weight: bold;
}

.read p {
  font-size: var(--dms-font-size-lg);
  color: var(--dms-highlight);
}

:is(body[data-color-scheme='light']) .read p {
  color: var(--dms-highlight-dark);
}

.footer {
  grid-column: 1/3;
}
