.container {
  height: 100vh;
  overflow-y: hidden;
  padding: var(--dms-padding);
}

.containerMobile {
  height: calc(100vh - 40px);
  overflow-y: hidden;
  padding: var(--dms-padding);
}

.content {
  display: grid;
  grid-template-columns: 220px 5fr 220px;
  height: 100%;
}

.sidebar {
  display: grid;
  grid-template-rows: auto 1fr 40px;
  gap: var(--dms-gap);
}

.contentMobile {
  display: grid;
  grid-template-rows: auto 1fr 100px;
  height: 100%;
}

.chronicles {
  max-width: 600px;
  margin: auto;
  padding-bottom: 100px;
}

.actions {
  max-width: 200px;
  margin: auto;
}

.actionsMobile {
  width: 100%;
  display: flex;
  gap: var(--dms-gap);
  align-items: center;
  justify-content: center;
}

.three {
  padding: var(--dms-padding);
}
